c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing vars-100-3.cnf
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   9.0   100  93.0   425   100    99  1100   8.8   0.0 
c R   0.0   9.0   100  93.0   425   102   101  1100   8.9   0.0 
c +   0.0   7.3   100  98.0   425   221   219  1210  17.3   0.1 
c +   0.0   6.3    99  99.0   425   367   355  1331  24.5   0.1 
c 0   0.0   5.8    57  99.0   425   488   449  1331  27.8   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 7 iterations
c 2 restarts
c 0 failed literals
c 488 conflicts
c 577 decisions
c 43 fixed variables
c 2772 learned literals
c 24.0% deleted literals
c 14645 propagations
c 55451 visits
c 99.0% variables used
c 0.0 seconds in library
c 5.7 megaprops/second
c 21.4 megavisits/second
c probing 0.0 seconds 2%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
